# Metaheuristics-for-Logistics

./: .project  BPP_2.txt  BPP_3.txt  Diagram.ucls  Doxyfile  README.md  VRP_3.txt  VRP_4.txt  packageDiagram.ucls  pom.xml  stats.xlsx
.circleci/: config.yml
.github/workflows/: build.yml  matrix.yml
documentation/: metaheristicas.docx
inputs/: BPP_3.txt  VRP_1.txt  VRP_2.txt
src/abstracts/problem/: ILoadingProblems.java
src/abstracts/solution/: ILoadingSolutions.java  Solution.java
src/concrete/Problems/containerBPP/: BPPcontainerProblem.java
src/concrete/Problems/vehiclesVRP/: VRPvehiclesProblem.java
src/concrete/metaheuristics/containerBPP/: BPPHillClimbing.java  BPPSimulatedAnnealing.java
src/concrete/metaheuristics/vehiclesVRP/: VRPHillClimbingModified.java
src/concrete/solutions/: BPPcontainerSolution.java
src/main/: Tests.java
src/main/abstracts/metaheuristics/: LoadingAbsractMHeuristics.java
src/main/abstracts/problem/: IRoutingProblems.java
src/main/abstracts/solution/: IRoutingSolutions.java
src/main/concrete/metaheuristics/containerBPP/: BPPGrasp.java
src/main/concrete/metaheuristics/vehiclesVRP/: VRPHillClimbing.java
src/main/java/: BPPcontainerView.java  Main.java  Tests.java  mainMenu.java
src/main/java/abstracts/metaheuristics/: LoadingAbsractMHeuristics.java  LoadingAbstractMHeuristics.java  RoutingAbsractMHeuristics.java  RoutingAbstractMHeuristics.java
src/main/java/abstracts/problem/: ILoadingProblems.java  IRoutingProblems.java  Problem.java
src/main/java/abstracts/solution/: ILoadingSolutions.java  IRoutingSolutions.java  Solution.java
src/main/java/concrete/Problems/containerBPP/: BPPcontainerProblem.java  Item.java
src/main/java/concrete/Problems/vehiclesVRP/: Edges.java  VRPvehiclesProblem.java
src/main/java/concrete/metaheuristics/containerBPP/: BPPGrasp.java  BPPGreedy.java  BPPHillClimbing.java  BPPSimulatedAnnealing.java
src/main/java/concrete/metaheuristics/vehiclesVRP/: VRPHillClimbing.java  VRPHillClimbingModified.java  VRPSimulatedAnnealing.java  VRPTabu.java
src/main/java/concrete/solutions/: BPPcontainerSolution.java  VRPvehiclesSolution.java
src/main/java/es/ull/: Main.java
src/main/java/es/ull/abstracts/metaheuristics/: LoadingAbsractMHeuristics.java  RoutingAbsractMHeuristics.java
src/main/java/es/ull/abstracts/problem/: ILoadingProblems.java  IRoutingProblems.java  Problem.java
src/main/java/es/ull/abstracts/solution/: ILoadingSolutions.java  IRoutingSolutions.java  Solution.java
src/main/java/es/ull/concrete/Problems/containerBPP/: BPPcontainerProblem.java  Item.java
src/main/java/es/ull/concrete/Problems/vehiclesVRP/: Edges.java  VRPvehiclesProblem.java
src/main/java/es/ull/concrete/metaheuristics/containerBPP/: BPPGrasp.java  BPPGreedy.java  BPPHillClimbing.java  BPPSimulatedAnnealing.java
src/main/java/es/ull/concrete/metaheuristics/vehiclesVRP/: VRPHillClimbing.java  VRPHillClimbingModified.java  VRPSimulatedAnnealing.java  VRPTabu.java
src/main/java/es/ull/concrete/solutions/: BPPcontainerSolution.java  VRPvehiclesSolution.java
src/main/java/es/ull/menus/: BPPcontainerView.java  VRPvehiclesView.java
src/main/java/es/ull/metaheuristics/containerBPP/: BPPGrasp.java  BPPGreedy.java  BPPHillClimbing.java  BPPSimulatedAnnealing.java
src/main/java/es/ull/metaheuristics/vehiclesVRP/: VRPHillClimbing.java  VRPHillClimbingModified.java  VRPSimulatedAnnealing.java  VRPTabu.java
src/main/java/main/: VRPvehiclesView.java
src/main/java/menus/: BPPcontainerView.java  VRPvehiclesView.java
src/test/java/: MainTest.java
src/test/java/abstracts/metaheuristics/: RoutingAbstractMHeuristicsTest.java
src/test/java/abstracts/problem/: ProblemTest.java
src/test/java/abstracts/solution/: IRoutingSolutionsTest.java  SolutionTest.java
src/test/java/concrete/Problems/containerBPP/: BPPcontainerProblem.java  BPPcontainerProblemTest.java  ContainerproblemTest.java  ItemTest.java  TestBPPcontainerProblem.java  TestItem.java
src/test/java/concrete/Problems/vehiclesVRP/: EdgesTest.java  TestEdges.java  TestVRPvehiclesProblem.java  VRPvehiclesProblemTest.java  VehiclesTest.java
src/test/java/concrete/metaheuristics/containerBPP/: BPPGraspTest.java  BPPGreedyTest.java  BPPHillClimbingTest.java  BPPSimulatedAnnealingTest.java  ContainerTEST.java
src/test/java/concrete/metaheuristics/vehiclesVRP/: TestVRPHillClimbing.java  TestVRPHillClimbingModified.java  TestVRPSimulatedAnnealing.java  TestVRPTabu.java  VRPHillClimbingModifiedTest  VRPHillClimbingTest.java  VRPSimulatedAnnealingTest  VRPSimulatedAnnealingTest.java  VRPTabuTest.java  VehicleTEST.java
src/test/java/concrete/solutions/: BPPcontainerSolutionTest.java  TestBPPcontainerSolution.java  TestVRPvehicleSolution.java  VRPvehicleSolutionTest.java  VRPvehiclesSolutionTest.java  solutionsTest.java
src/test/java/es/ull/concrete/Problems/containerBPP/: BPPcontainerProblemTest.java  ItemTest.java
src/test/java/es/ull/concrete/Problems/vehiclesVRP/: EdgesTest.java  VRPvehiclesProblemTest.java
src/test/java/es/ull/concrete/solutions/: BPPcontainerSolutionTest.java  VRPvehiclesSolutionTest.java
src/test/java/main/java/: MainTest.java
src/test/java/main/java/concrete/Problems/containerBPP/: ItemTest.java
src/test/java/main/java/concrete/Problems/vehiclesVRP/: VRPvehiclesProblemTest.java
src/test/java/main/java/concrete/metaheuristics/containerBPP/: BPPGraspTest.java  BPPHillClimbingTest.java  BPPSimulatedAnnealingTest.java
src/test/java/main/java/concrete/metaheuristics/vehiclesVRP/: VRPHillClimbingModifiedTest.java  VRPHillClimbingTest.java  VRPSimulatedAnnealingTest.java  VRPTabuTest.java
src/test/java/main/java/concrete/solutions/: VRPvehiclesSolutionTest.java
src/test/java/main/java/menus/: BPPcontainerViewTest.java  VRPvehiclesViewTest.java
src/test/java/menus/: BPPcontainerViewTest.java  TestBPPcontainerView.java  TestVRPvehiclesView.java  VRPvehiclesViewTest.java  menuTest.java
tests/: BPP_1.txt  BPP_2.txt  BPP_4.txt
