<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="abstracts.metaheuristics" project="Metaheuristics" 
    file="/Metaheuristics/src/abstracts/metaheuristics" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="325"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="concrete.Problems.containerBPP" project="Metaheuristics" 
    file="/Metaheuristics/src/concrete/Problems/containerBPP" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="696" y="130"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="concrete.solutions" project="Metaheuristics" 
    file="/Metaheuristics/src/concrete/solutions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="498"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="concrete.metaheuristics.vehiclesVRP" project="Metaheuristics" 
    file="/Metaheuristics/src/concrete/metaheuristics/vehiclesVRP" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="204" y="227"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="main" project="Metaheuristics" file="/Metaheuristics/src/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="542" y="27"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="abstracts.problem" project="Metaheuristics" 
    file="/Metaheuristics/src/abstracts/problem" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="550" y="218"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="concrete.metaheuristics.containerBPP" project="Metaheuristics" 
    file="/Metaheuristics/src/concrete/metaheuristics/containerBPP" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="219"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="abstracts.solution" project="Metaheuristics" 
    file="/Metaheuristics/src/abstracts/solution" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="548" y="412"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="concrete.Problems.vehiclesVRP" project="Metaheuristics" 
    file="/Metaheuristics/src/concrete/Problems/vehiclesVRP" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="131"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="817" y="55"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="265" y="50"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="735" y="350"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="822" y="429"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="260" y="428"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <bendpoint x="417" y="245"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="349" y="340"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="24">    
    <bendpoint x="671" y="246"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>