# Created at 2023-12-06T20:35:33.800
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-06T20:35:33.801
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-06T20:35:33.801
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-06T20:35:33.801
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-06T20:35:33.802
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-06T20:35:33.802
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-06T20:35:33.802
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-06T20:35:33.803
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-06T20:35:33.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-06T20:35:33.804
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-06T20:35:33.804
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-06T20:35:33.804
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-06T20:35:33.805
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-06T20:35:33.805
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-06T20:35:33.805
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-06T20:35:33.806
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-06T20:35:33.806
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-06T20:35:33.806
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-06T20:35:33.807
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-12-06T20:35:33.807
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-12-06T20:35:33.807
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-12-06T20:35:33.808
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-12-06T20:35:33.808
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-12-06T20:35:33.809
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-12-06T20:35:33.809
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-12-06T20:35:33.810
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-12-06T20:35:33.810
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-12-06T20:35:33.810
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-12-06T20:35:33.811
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-12-06T20:35:33.811
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-12-06T20:35:33.812
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-12-06T20:35:33.813
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-12-06T20:35:33.813
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-12-06T20:35:33.814
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-12-06T20:35:33.814
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-12-06T20:35:33.816
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-12-06T20:35:33.816
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-12-06T20:35:33.816
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-12-06T20:35:33.817
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-12-06T20:35:33.817
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-12-06T20:35:33.818
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-12-06T20:35:33.818
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-12-06T20:35:33.818
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-12-06T20:35:33.819
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-06T20:35:33.819
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-12-06T20:35:33.819
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-12-06T20:35:33.820
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-06T20:35:33.820
	... 41 more

# Created at 2023-12-06T20:35:33.821
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-06T20:35:33.821
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-12-06T20:35:33.822
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-12-06T20:35:33.822
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-06T20:35:33.823
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-06T20:35:33.823
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-12-06T20:35:33.823
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-12-06T20:35:33.823
	... 42 more

# Created at 2023-12-06T20:35:33.824
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-06T20:35:33.824
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-06T20:35:33.824
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-06T20:35:33.825
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-06T20:35:33.826
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-06T20:35:33.826
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-06T20:35:33.830
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-06T20:35:33.831
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-06T20:35:33.831
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-06T20:35:33.832
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-06T20:35:33.833
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-06T20:35:33.833
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-06T20:35:33.834
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-06T20:35:33.834
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-06T20:35:33.834
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-06T20:35:33.835
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-06T20:35:33.835
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-06T20:35:33.835
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-06T20:35:33.836
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-12-06T20:35:33.836
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-06T20:35:33.836
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-06T20:35:33.836
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-06T20:35:33.837
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-06T20:35:33.837
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-06T20:35:33.837
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-06T20:35:33.837
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-06T20:35:33.837
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-06T20:35:33.838
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-06T20:35:33.839
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-06T20:35:33.840
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-06T20:35:33.840
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-12-06T20:35:33.840
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2023-12-06T20:35:33.840
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-12-06T20:35:33.841
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-12-06T20:35:33.841
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2023-12-06T20:35:33.841
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2023-12-06T20:35:33.842
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-12-06T20:35:33.843
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-12-06T20:35:33.844
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-12-06T20:35:33.844
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-12-06T20:35:33.844
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-12-06T20:35:33.845
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-12-06T20:35:33.845
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-12-06T20:35:33.845
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-12-06T20:35:33.846
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-12-06T20:35:33.846
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-12-06T20:35:33.846
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-12-06T20:35:33.847
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-12-06T20:35:33.847
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-12-06T20:35:33.847
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-12-06T20:35:33.848
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-12-06T20:35:33.848
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-06T20:35:33.848
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-12-06T20:35:33.849
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-12-06T20:35:33.849
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-06T20:35:33.849
	... 49 more

# Created at 2023-12-06T20:35:33.850
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-06T20:35:33.850
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-12-06T20:35:33.850
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-12-06T20:35:33.851
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-06T20:35:33.851
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-06T20:35:33.851
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-12-06T20:35:33.852
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-12-06T20:35:33.853
	... 50 more

# Created at 2023-12-06T20:35:33.853
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-06T20:35:33.854
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-06T20:35:33.854
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-06T20:35:33.855
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-06T20:35:33.855
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-06T20:35:33.856
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-06T20:35:33.857
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-06T20:35:33.857
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-06T20:35:33.857
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-06T20:35:33.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-06T20:35:33.858
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-06T20:35:33.858
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-06T20:35:33.859
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-06T20:35:33.859
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-06T20:35:33.859
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-06T20:35:33.860
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-06T20:35:33.860
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-06T20:35:33.860
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-06T20:35:33.861
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-06T20:35:33.861
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-06T20:35:33.862
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-06T20:35:33.862
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-06T20:35:33.863
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-06T20:35:33.863
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-06T20:35:33.863
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-06T20:35:33.864
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-06T20:35:33.864
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-06T20:35:33.864
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-06T20:35:33.865
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-12-06T20:35:33.865
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2023-12-06T20:35:33.865
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-12-06T20:35:33.866
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-12-06T20:35:33.866
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2023-12-06T20:35:33.866
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2023-12-06T20:35:33.867
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-12-06T20:35:33.867
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-12-06T20:35:33.868
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-12-06T20:35:33.868
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-12-06T20:35:33.868
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-12-06T20:35:33.869
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-12-06T20:35:33.869
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-12-06T20:35:33.869
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-12-06T20:35:33.870
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-12-06T20:35:33.870
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2023-12-06T20:35:33.870
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-12-06T20:35:33.871
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-12-06T20:35:33.871
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-12-06T20:35:33.871
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-12-06T20:35:33.871
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2023-12-06T20:35:33.872
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2023-12-06T20:35:33.872
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2023-12-06T20:35:33.872
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2023-12-06T20:35:33.872
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-06T20:35:33.873
	... 47 more

# Created at 2023-12-06T20:35:33.874
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-06T20:35:33.874
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2023-12-06T20:35:33.874
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2023-12-06T20:35:33.875
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2023-12-06T20:35:33.875
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-06T20:35:33.875
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2023-12-06T20:35:33.875
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2023-12-06T20:35:33.876
	... 48 more

